---
layout: default
---
<!DOCTYPE html>
<html>
<head>
    <title>About | BifrostGames</title>
    <link rel="icon" href="/assets/img/ProfileLogo_DarkBG.png" type="image/x-icon" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/base.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/about.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/"><img class="nav-image" id="nav-image" src="/assets/img/BannerLogo_Bifrost.png" alt="Bifrost Games"></a></li>
                <li><a href="/games/">Games</a></li>
                <li><a href="/portfolio/">Portfolio</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/contact/">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="banner" class="section banner"></section>

    <!-- Sticky Navigation Tabs -->
    <div class="sticky-nav">
        <ul class="horizontal-container-around sticky-nav-tabs">
            <li><a href="#banner">Home</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>

    <section id="about" class="section">
        <div class="container about-container">
            <div class="vertical-container-stretch">
                <h1>About Me</h1>
                <div class="horizontal-container-around">
                    <div class="container vertical-container-stretch">
                        <h2>About Ben Laube</h2>
                        <h3>Education</h3>
                        <p>In May of 2024, I graduated with a bachelor of science in Computer Science at the University of Nebraska-Lincoln and minors in Mathematics and Psychology. My passion for video game development motivated me to gain a strong education in programming and software design practices.</p>
                        <h3>History</h3>
                        <p>I've been captivated by the endless possibilities of video games since childhood and making my own games for years.
                            I have been making games in Unity for over 5 years, and I hope to create innovative and exciting games that capture the imaginations of players around the world!
                        </p>
                        <p>Thank you for taking the time to read a little bit about me.</p>
                    </div>
                    <a><img class="about-image" id="profileImage" src="../assets/img/PfpAnimFrames/Frame1.png" alt="Hello, world!"></a>
                </div>
                <div class="horizontal-container-around">
                    <a><img class="about-image" id="profileImage" src="../assets/img/ProfileLogo_NoBG.png" alt="Hello, world!"></a>
                    <div class="container vertical-container-stretch">
                        <h2>About BifrostGames</h2>
                        <h4>Independent Game Development by Ben Laube</h4>
                        <h3>Origins of the Name</h3>
                        <p>The name “Bifrost” comes from the gamer tag I created for myself when I got my first PlayStation3. I was 13 at the time, and I was very into Marvel movies (I still am). My favorite character at the time was Heimdall from the Thor movies. I wanted my gamer tag to be related to Heimdall in some way without explicitly using the name Heimdall. In Norse mythology, Heimdall’s responsibility is to operate the Bifrost, the Asguardian transportation system and, in a way, Heimdall is the guardian of the Bifrost or the Bifrost guardian. The gamer tag I chose, and have been using since then, was Bifrost_Gaurdian. Note the characteristic misspelling of the word guardian. This, being a result of 13 year old me not knowing how to spell the word, became a part of my online-gaming persona.</p>
                        <p>In Fall of 2022, I was in the first semester of my Junior year of college, and, for the first time, I was considering making a game development company. My main goal at the time was to publish a game; something playable, that could ideally be monetized. Not my magnum opus, but something to give me a starting point. I thought step one should be to come up with a brand. I was considering a few options like creating a development persona and pseudonym or choosing a more collective studio-style name. I opted for a sort of combination of the two and decided to use my old gamer tag as a base. I chose “BifrostGames” and now I use it to represent my game collection as a whole but also as a development pseudonym.</p>
                    </div>
                </div>
                <div class="horizontal-container-around">
                    <div class="container vertical-container-stretch">
                        
                    </div>
                </div>
            </div>
        </div>
	</section>
</body>
</html>